<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mosh is mosh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
   	<form>
   		<div class="form-icon"><i class="fa fa-lock" aria-hidden="true"></i></div>
   		<h2 class="title">Login</h2>
   		<input type="email" name="" class="form-control" placeholder="email">
   		<input type="password" name="" class="form-control" placeholder="password"><br>
   		<button type="submit" class="btn">Login</button>
   	</form>
   </div>
</body>
</html>